# suan-back

./: README.md  pom.xml
src/main/java/com/kousuan/: SuanBackApplication.java
src/main/java/com/kousuan/account/controller/: AccountController.java  AccountEditController.java  Example.java  LearningStatsController.java  MessageController.java  MistakeHistoryController.java  PracticeRecordController.java  QuestionGeneratorController.java  SystemController.java
src/main/java/com/kousuan/account/entity/: AccountAwardEntity.java  AccountEntity.java  AccountNewsEntity.java  CheckedDaysEntity.java  HotQuestionsEntity.java  MessageEntity.java  MistakeHistoryEntity.java  PracticeDetailEntity.java  PracticeHistoryEntity.java  SystemSettingsEntity.java
src/main/java/com/kousuan/account/entity/dto/: AccountEditDto.java  AccountHomeDto.java  LearningStatsDTO.java  PracticeRequestDTO.java  SystemDTO.java
src/main/java/com/kousuan/account/mapper/: AccountAwardMapper.java  AccountMapper.java  AccountNewsMapper.java  CheckedDaysMapper.java  HotQuestionsMapper.java  LoginDayMapper.java  MessageMapper.java  MistakeHistoryMapper.java  PracticeContentMapper.java  PracticeDetailMapper.java  PracticeHistoryMapper.java  SystemSettingsMapper.java
src/main/java/com/kousuan/account/service/: AccountEditService.java  AccountService.java  IAccountEditService.java  IAccountService.java  ILearningStatsService.java  IMessageService.java  IMistakeHistoryServiece.java  IPracticeHistoryService.java  IPracticeRecordService.java  IQuestionGenerationStrategy.java  ISystemService.java  LearningStatsService.java  MessageService.java  MistakeHistoryService.java  PracticeHistoryService.java  PracticeRecordService.java  QuestionGenerationStrategyService.java  SystemService.java
src/main/java/com/kousuan/common/config/: JwtConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/kousuan/common/exception/: GlobalExceptionHandler.java
src/main/java/com/kousuan/common/util/: JwtUtil.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/account/: MistakeHistoryMapper.xml  PracticeDetailMapper.xml  PracticeHistoryMapper.xml
src/test/java/com/kousuan/: SuanBackApplicationTests.java
