spring.application.name=suan-back

server.port=8080

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/kousuan?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.kousuan.account.entity


# JWT
jwt.secret=woshiwuyanzu-zhuyuling-liujiaxing-zhaoweihong-cuiguanghuai-yulang-zhoushibo
jwt.expiration=86400000
